{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 End-User License Agreement (EULA) of Cadence Music Player\par
\b0\fs22 This End-User License Agreement ("EULA") is a legal agreement between you and Aarya Shinde.\par
\par
This EULA agreement governs your acquisition and use of our Cadence Music Player software ("Software") directly from Aarya Shinde or indirectly through a Aarya Shinde authorized reseller or distributor (a "Reseller").\par
\par
\b License Grant\par
\b0 Aarya Shinde hereby grants you a personal, non-transferable, non-exclusive licence to use the Cadence Music Player software on your devices in accordance with the terms of this EULA agreement.\par
\par
You are permitted to load the Cadence Music Player software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the Cadence Music Player software.\par
\par
\b You are not permitted to:\par
\b0 - Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things\par
- Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose\par
- Allow any third party to use the Software on behalf of or for the benefit of any third party\par
- Use the Software in any way which breaches any applicable local, national or international law\par
- use the Software for any purpose that Aarya Shinde considers is a breach of this EULA agreement\par
\par
\b Intellectual Property and Ownership\par
\b0 Aarya Shinde shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Aarya Shinde.\par
\par
\b Termination\par
\b0 This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Aarya Shinde.\par
\par
It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.\par
\par
\b Governing Law\par
\b0 This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws.\par
}
